{
    "name": "sacha_djurdjevic/red-flag-api",
    "description": "API REST pour communiquer de l'app mobile RedFlag vers une db pour stocker la data nécessaire.",
    "authors": [
        {
            "name": "Sacha Djurdjevic",
            "email": "sacha.djudjevic@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Core\\": [
                "src/core"
            ],
            "Domain\\Models\\": [
                "src/domain/models"
            ],
            "Domain\\Repositories\\": [
                "src/domain/repositories"
            ],
            "Domain\\Gateways\\": [
                "src/domain/gateways"
            ],
            "Domain\\Usecases\\": [
                "src/domain/usecases"
            ],
            "Infra\\Router\\": [
                "src/infra/router",
                "src/infra/router/handlers"
            ],
            "Infra\\Datasources\\": [
                "src/infra/datasources/local",
                "src/infra/datasources/remote"
            ],
            "Infra\\Di\\": [
                "src/infra/di"
            ],
            "Infra\\Env\\": [
                "src/infra/env"
            ]
        }
    },
    "require": {
        "ramsey/uuid": "^4.7",
        "pecee/simple-router": "*"
    }
}
